public class Binary_search {
    public static  int Binary_search(int arr[],int key){
        int low=0;
        int high=arr.length-1;
        int mid=0;
        while(low<=high){
            mid=(low+high)/2;
            if(key==arr[mid]){
                return mid;
            }
            else if(key<arr[mid]){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[]={11,34,56,67,78,89,90};
        int key=90;
        System.out.println(Binary_search(arr,key));
    }
}
